# BigDataEcology

./: README.md  pom.xml
data-server/: dependency-reduced-pom.xml  pom.xml
data-server/src/main/scala/: CreateDF.scala  Demo.scala  SparkStreamingDemo.scala
knowledge/: pom.xml
knowledge/spark/: RDD容错机制之checkpoint.md  StandAlone调度过程.md  YARN调度过程(YARN-Client).md  YARN调度过程(YARN-Cluster).md  spark源码分析执行流程.md  spark节点调度过程.md
web-server/: dependency-reduced-pom.xml  pom.xml
web-server/src/main/java/com/webserver/: WebServerApplication.java
web-server/src/main/java/com/webserver/common/config/: DruidConfig.java
web-server/src/main/java/com/webserver/controller/: ViveController.java
web-server/src/main/java/com/webserver/controller/webUiJsonParameterObject/: UserLogin.java
web-server/src/main/java/com/webserver/dao/: UserLoginTokenMapper.java  ViveUserMapper.java
web-server/src/main/java/com/webserver/interceptor/: TokenConfiguration.java  TokenInterceptor.java
web-server/src/main/java/com/webserver/model/viveUserModel/: Result.java
web-server/src/main/java/com/webserver/pojo/: UserLoginToken.java  ViveUser.java
web-server/src/main/java/com/webserver/service/viveService/: ViveUserService.java
web-server/src/main/java/com/webserver/service/viveService/viveServiceimpl/: ViveServiceImpl.java
web-server/src/main/java/com/webserver/swagger/: SwaggerConfig.java
web-server/src/main/java/com/webserver/utils/: AcountFormat.java  Common.java  CreatToken.java  PwdEncryption.java
web-server/src/main/resources/: application.yaml
web-server/src/main/resources/mappers/: UserLoginTokenMapper.xml  ViveUserMapper.xml
web-server/src/main/webview/common/: EditionRecord
web-server/src/main/webview/common/echarts/: echarts.common.js
web-server/src/main/webview/css/: index.css
web-server/src/main/webview/html/: index.html
web-server/src/main/webview/js/: index.js
web-server/src/test/java/com/webserver/: WebServerApplicationTests.java
